Misa_Web_API/SE1610_MyWPF_DEMO1/SE1610_MyWPF_DEMO1/MainWindow.xaml

<Window x:Class="SE1610_MyWPF_DEMO1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1610_MyWPF_DEMO1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="SolidGray" Color="Gray"></SolidColorBrush>
        <SolidColorBrush x:Key="SolidBlack" Color="Black"></SolidColorBrush>
        <LinearGradientBrush x:Key="myGradientBrush">
            <GradientStop Color="White" Offset="0" ></GradientStop>
            <GradientStop Color="Yellow" Offset="0.25"></GradientStop>
            <GradientStop Color="Green" Offset="0.75"></GradientStop>
            <GradientStop Color="Blue" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid x:Name="Grid" Background="{StaticResource myGradientBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frMain" NavigationUIVisibility="Visible" Grid.RowSpan="3"/>
        <Button Background="{StaticResource SolidGray}" Content="To page 1" Name="btnToPage01" Click="btnToPage01_Click"  
                HorizontalAlignment="Left" Margin="316,224,0,11" 
                Height="28" Width="79" Grid.Row="2"/>
        <Button Background="{DynamicResource SolidGray}" Content="To page 2" Name="btnToPage02" Click="btnToPage02_Click"
                HorizontalAlignment="Left" Margin="400,224,0,11" Width="79" Grid.Row="2"/>

    </Grid>

</Window>
